name: "URL Listing Action"
author: "Sukresh Manda"
description: "Simple GitHub Action for testing purpose"
runs:
    using: node12
    main: src/index.js
branding:
    color: "orange"
    icon: "anchor"
